\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{rstfiles/intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{rstfiles/intro:sfs-coder-documentation}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/install:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\newlabel{rstfiles/install::doc}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required dependencies}{3}{section.2.1}}
\newlabel{rstfiles/install:required-dependencies}{{2.1}{3}{Required dependencies\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional dependencies}{3}{section.2.2}}
\newlabel{rstfiles/install:optional-dependencies}{{2.2}{3}{Optional dependencies\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importing sfs\_coder's modules}{3}{section.2.3}}
\newlabel{rstfiles/install:importing-sfs-coder-s-modules}{{2.3}{3}{Importing sfs\_coder's modules\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adding the sfs\_coder source directory to PYTHONPATH in .bashrc}{4}{subsection.2.3.1}}
\newlabel{rstfiles/install:adding-the-sfs-coder-source-directory-to-pythonpath-in-bashrc}{{2.3.1}{4}{Adding the sfs\_coder source directory to PYTHONPATH in .bashrc\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adding the path to sfs\_coder's source directory within a python script}{4}{subsection.2.3.2}}
\newlabel{rstfiles/install:adding-the-path-to-sfs-coder-s-source-directory-within-a-python-script}{{2.3.2}{4}{Adding the path to sfs\_coder's source directory within a python script\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running SFS\_CODE simulations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/execute::doc}{{3}{5}{Running SFS\_CODE simulations\relax }{chapter.3}{}}
\newlabel{rstfiles/execute:running-sfs-code-simulations}{{3}{5}{Running SFS\_CODE simulations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The basic structure of an sfs\_coder script}{5}{section.3.1}}
\newlabel{rstfiles/execute:the-basic-structure-of-an-sfs-coder-script}{{3.1}{5}{The basic structure of an sfs\_coder script\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{6}{section.3.2}}
\newlabel{rstfiles/execute:examples}{{3.2}{6}{Examples\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adding selection}{6}{subsection.3.2.1}}
\newlabel{rstfiles/execute:adding-selection}{{3.2.1}{6}{Adding selection\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulations with realistic genomic structure and demography}{6}{subsection.3.2.2}}
\newlabel{rstfiles/execute:simulations-with-realistic-genomic-structure-and-demography}{{3.2.2}{6}{Simulations with realistic genomic structure and demography\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Using SGE}{6}{subsection.3.2.3}}
\newlabel{rstfiles/execute:using-sge}{{3.2.3}{6}{Using SGE\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulations of phenotypes}{7}{subsection.3.2.4}}
\newlabel{rstfiles/execute:simulations-of-phenotypes}{{3.2.4}{7}{Simulations of phenotypes\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing the output}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/analyze:analyzing-the-output}{{4}{9}{Analyzing the output\relax }{chapter.4}{}}
\newlabel{rstfiles/analyze::doc}{{4}{9}{Analyzing the output\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opening and reading an output file}{9}{section.4.1}}
\newlabel{rstfiles/analyze:opening-and-reading-an-output-file}{{4.1}{9}{Opening and reading an output file\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plotting}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/plot::doc}{{5}{11}{Plotting\relax }{chapter.5}{}}
\newlabel{rstfiles/plot:plotting}{{5}{11}{Plotting\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}sfs\_coder Classes and methods}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sfs-coder-classes-and-methods}{{6}{13}{sfs\_coder Classes and methods\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}contents of command.py}{13}{section.6.1}}
\newlabel{index:module-command}{{6.1}{13}{contents of command.py\relax }{section.6.1}{}}
\newlabel{index:contents-of-command-py}{{6.1}{13}{contents of command.py\relax }{section.6.1}{}}
\newlabel{index:command.Command}{{6.1}{13}{contents of command.py\relax }{section*.3}{}}
\newlabel{index:command.Command.execute}{{6.1}{13}{contents of command.py\relax }{section*.4}{}}
\newlabel{index:command.SFSCommand}{{6.1}{13}{contents of command.py\relax }{section*.5}{}}
\newlabel{index:command.SFSCommand.add_event}{{6.1}{14}{contents of command.py\relax }{section*.6}{}}
\newlabel{index:command.SFSCommand.build_RHH}{{6.1}{14}{contents of command.py\relax }{section*.7}{}}
\newlabel{index:command.SFSCommand.genomic}{{6.1}{14}{contents of command.py\relax }{section*.8}{}}
\newlabel{index:command.SFSCommand.gutenkunst}{{6.1}{15}{contents of command.py\relax }{section*.9}{}}
\newlabel{index:command.SFSCommand.parse_string}{{6.1}{15}{contents of command.py\relax }{section*.10}{}}
\newlabel{index:command.SFSCommand.three_pop}{{6.1}{15}{contents of command.py\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}contents of sfs.py}{16}{section.6.2}}
\newlabel{index:contents-of-sfs-py}{{6.2}{16}{contents of sfs.py\relax }{section.6.2}{}}
\newlabel{index:module-sfs}{{6.2}{16}{contents of sfs.py\relax }{section.6.2}{}}
\newlabel{index:sfs.Mutation}{{6.2}{16}{contents of sfs.py\relax }{section*.12}{}}
\newlabel{index:sfs.SFSData}{{6.2}{16}{contents of sfs.py\relax }{section*.13}{}}
\newlabel{index:sfs.SFSData.get_sims}{{6.2}{17}{contents of sfs.py\relax }{section*.14}{}}
\newlabel{index:sfs.Simulation}{{6.2}{17}{contents of sfs.py\relax }{section*.15}{}}
\newlabel{index:sfs.Simulation.calc_S}{{6.2}{17}{contents of sfs.py\relax }{section*.16}{}}
\newlabel{index:sfs.Simulation.calc_fit}{{6.2}{17}{contents of sfs.py\relax }{section*.17}{}}
\newlabel{index:sfs.Simulation.calc_pi}{{6.2}{17}{contents of sfs.py\relax }{section*.18}{}}
\newlabel{index:sfs.Simulation.calc_pi_by_locus}{{6.2}{18}{contents of sfs.py\relax }{section*.19}{}}
\newlabel{index:sfs.Simulation.get_sfs}{{6.2}{18}{contents of sfs.py\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}contents of sfsplot.py}{18}{section.6.3}}
\newlabel{index:contents-of-sfsplot-py}{{6.3}{18}{contents of sfsplot.py\relax }{section.6.3}{}}
\newlabel{index:module-sfsplot}{{6.3}{18}{contents of sfsplot.py\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}contents of ms.py}{18}{section.6.4}}
\newlabel{index:contents-of-ms-py}{{6.4}{18}{contents of ms.py\relax }{section.6.4}{}}
\newlabel{index:module-ms}{{6.4}{18}{contents of ms.py\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}indices and tables}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{19}{indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.22}}
