\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{rstfiles/intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{rstfiles/intro:sfs-coder-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/install:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{rstfiles/install::doc}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required dependencies}{5}{section.2.1}}
\newlabel{rstfiles/install:required-dependencies}{{2.1}{5}{Required dependencies\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional dependencies}{5}{section.2.2}}
\newlabel{rstfiles/install:optional-dependencies}{{2.2}{5}{Optional dependencies\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importing sfs\_coder's modules}{5}{section.2.3}}
\newlabel{rstfiles/install:importing-sfs-coder-s-modules}{{2.3}{5}{Importing sfs\_coder's modules\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adding the sfs\_coder source directory to PYTHONPATH in .bashrc}{6}{subsection.2.3.1}}
\newlabel{rstfiles/install:adding-the-sfs-coder-source-directory-to-pythonpath-in-bashrc}{{2.3.1}{6}{Adding the sfs\_coder source directory to PYTHONPATH in .bashrc\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adding the path to your sfs\_coder source directory within a python script}{6}{subsection.2.3.2}}
\newlabel{rstfiles/install:adding-the-path-to-your-sfs-coder-source-directory-within-a-python-script}{{2.3.2}{6}{Adding the path to your sfs\_coder source directory within a python script\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running SFS\_CODE simulations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/execute::doc}{{3}{7}{Running SFS\_CODE simulations\relax }{chapter.3}{}}
\newlabel{rstfiles/execute:running-sfs-code-simulations}{{3}{7}{Running SFS\_CODE simulations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing the output}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/analyze:analyzing-the-output}{{4}{9}{Analyzing the output\relax }{chapter.4}{}}
\newlabel{rstfiles/analyze::doc}{{4}{9}{Analyzing the output\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plotting}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstfiles/plot::doc}{{5}{11}{Plotting\relax }{chapter.5}{}}
\newlabel{rstfiles/plot:plotting}{{5}{11}{Plotting\relax }{chapter.5}{}}
\newlabel{index:module-command}{{5}{11}{Plotting\relax }{section*.3}{}}
\newlabel{index:command.Command}{{5}{11}{Plotting\relax }{section*.4}{}}
\newlabel{index:command.Command.add_out}{{5}{11}{Plotting\relax }{section*.5}{}}
\newlabel{index:command.Command.execute}{{5}{11}{Plotting\relax }{section*.6}{}}
\newlabel{index:command.SFSCommand}{{5}{11}{Plotting\relax }{section*.7}{}}
\newlabel{index:command.SFSCommand.add_rand}{{5}{12}{Plotting\relax }{section*.8}{}}
\newlabel{index:command.SFSCommand.build_BGS}{{5}{12}{Plotting\relax }{section*.9}{}}
\newlabel{index:command.SFSCommand.build_RHH}{{5}{12}{Plotting\relax }{section*.10}{}}
\newlabel{index:command.SFSCommand.build_genomic}{{5}{12}{Plotting\relax }{section*.11}{}}
\newlabel{index:command.SFSCommand.convert_sfs_ms}{{5}{13}{Plotting\relax }{section*.12}{}}
\newlabel{index:command.SFSCommand.genomic}{{5}{13}{Plotting\relax }{section*.13}{}}
\newlabel{index:command.SFSCommand.gutenkunst}{{5}{13}{Plotting\relax }{section*.14}{}}
\newlabel{index:command.SFSCommand.parse_string}{{5}{13}{Plotting\relax }{section*.15}{}}
\newlabel{index:module-sfs}{{5}{13}{Plotting\relax }{section*.16}{}}
\newlabel{index:sfs.Simulation}{{5}{13}{Plotting\relax }{section*.17}{}}
\newlabel{index:sfs.Simulation.calc_S}{{5}{13}{Plotting\relax }{section*.18}{}}
\newlabel{index:sfs.Simulation.make_muts}{{5}{13}{Plotting\relax }{section*.19}{}}
\newlabel{index:module-sfsplot}{{5}{13}{Plotting\relax }{section*.20}{}}
\newlabel{index:module-ms}{{5}{13}{Plotting\relax }{section*.21}{}}
\newlabel{index:module-readsfs}{{5}{13}{Plotting\relax }{section*.22}{}}
\newlabel{index:readsfs.FileData}{{5}{13}{Plotting\relax }{section*.23}{}}
\newlabel{index:readsfs.FileData.get_sims}{{5}{14}{Plotting\relax }{section*.24}{}}
\newlabel{index:readsfs.msData}{{5}{14}{Plotting\relax }{section*.25}{}}
\newlabel{index:readsfs.msData.get_sims}{{5}{14}{Plotting\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.28}}
