\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Required dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional dependencies}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Importing sfs\_coder's modules}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adding the sfs\_coder source directory to PYTHONPATH in .bashrc}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adding the path to sfs\_coder's source directory within a python script}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Running SFS\_CODE simulations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The basic structure of an sfs\_coder script}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Examples}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Adding selection}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulations with realistic genomic structure and demography}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Using SGE}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Simulations of phenotypes}{7}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Analyzing the output}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Opening and reading an output file}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Plotting}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}sfs\_coder Classes and methods}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}contents of command.py}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}contents of sfs.py}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}contents of sfsplot.py}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}contents of ms.py}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}indices and tables}{19}{chapter.7}
\contentsline {chapter}{Python Module Index}{21}{section*.21}
\contentsline {chapter}{Index}{23}{section*.22}
