\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Required dependencies}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional dependencies}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Importing sfs\_coder's modules}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adding the sfs\_coder source directory to PYTHONPATH in .bashrc}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adding the path to your sfs\_coder source directory within a python script}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Running SFS\_CODE simulations}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyzing the output}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Plotting}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}
\contentsline {chapter}{Python Module Index}{17}{section*.27}
\contentsline {chapter}{Index}{19}{section*.28}
