/netapp/home/lawrence.uricchio/rotations/hernandez/software/sfs_code/bin/sfs_code 1 10 -t 0.001 -N 100 -n 20 -A -r F /netapp/home/lawrence.uricchio/sfs_coder/scripts/running_simulations/input_files/sfscode_rec_chr1_4190291-4195373.txt 0.001 -TE 0 -a F /netapp/home/lawrence.uricchio/sfs_coder/scripts/running_simulations/input_files/sfscode_annotation_chr1_4190291-4195373_CDSbuff_SEL.txt -s 11717 -o /netapp/home/lawrence.uricchio/sfs_coder/scripts/running_simulations/sims/snm/snm.1.txt 
SEED = -11717
//iteration:1/10
Nc:100;
MALES:10;
5,A,8,-37,0,TAG,C,0,X,X,-1.654947e-06,2,0.5,0.27;
//iteration:2/10
Nc:100;
MALES:10;

//iteration:3/10
Nc:100;
MALES:10;
7,A,70,-121,0,GCT,A,0,X,X,-1.098535e-10,18,0.1,0.4,0.7,0.11,0.14,0.17,0.18,0.22,0.23,0.25,0.26,0.28,0.32,0.34,0.35,0.36,0.38,0.39;
//iteration:4/10
Nc:100;
MALES:10;
1,A,0,-202,0,NTA,G,0,X,X,-6.826674e-10,14,0.0,0.2,0.4,0.7,0.8,0.10,0.13,0.18,0.21,0.22,0.23,0.33,0.36,0.38;4,A,1,-1,0,AAG,C,0,X,X,-8.247483e-06,1,0.6;5,A,0,-236,0,NCC,A,0,X,X,-2.927329e-15,26,0.1,0.2,0.3,0.5,0.6,0.8,0.9,0.10,0.12,0.14,0.15,0.16,0.17,0.19,0.20,0.24,0.25,0.27,0.28,0.29,0.30,0.31,0.32,0.34,0.35,0.37;7,A,22,-276,0,GCT,A,0,X,X,-5.762684e-09,11,0.0,0.4,0.7,0.13,0.18,0.21,0.22,0.23,0.33,0.36,0.38;
//iteration:5/10
Nc:100;
MALES:10;
7,A,52,-6,0,GAC,C,0,X,X,-1.207707e-03,3,0.9,0.27,0.32;
//iteration:6/10
Nc:100;
MALES:10;
7,A,50,-215,0,AAG,T,0,X,X,-2.275295e-18,34,0.0,0.1,0.2,0.4,0.5,0.6,0.7,0.8,0.9,0.11,0.12,0.13,0.15,0.17,0.19,0.20,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.38,0.39;8,A,3,-250,0,GGC,C,0,X,X,-6.283121e-10,34,0.0,0.1,0.2,0.4,0.5,0.6,0.7,0.8,0.9,0.11,0.12,0.13,0.15,0.17,0.19,0.20,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.38,0.39;
//iteration:7/10
Nc:100;
MALES:10;
7,A,50,-615,0,AAG,T,0,X,X,-2.275295e-18,4,0.0,0.6,0.16,0.38;8,A,3,-650,0,GGC,C,0,X,X,-6.283121e-10,4,0.0,0.6,0.16,0.38;
//iteration:8/10
Nc:100;
MALES:10;

//iteration:9/10
Nc:100;
MALES:10;

//iteration:10/10
Nc:100;
MALES:10;

