.. sfs_coder documentation master file, created by
   sphinx-quickstart on Fri Apr  4 17:41:10 2014.

#######################
sfs_coder documentation
#######################

.. toctree::
   :maxdepth: 2

   Introduction </rstfiles/intro>
   Installation </rstfiles/install>
   Running simulations </rstfiles/execute>
   Analyzing the output </rstfiles/analyze>
   Some details and troubleshooting </rstfiles/dets>

sfs_coder Classes and methods
=============================

.. automodule:: sfscoder.command
   :members:

.. automodule:: sfscoder.sfs
   :members:

indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

