/netapp/home/lawrence.uricchio/rotations/hernandez/software/sfs_code/bin/sfs_code 3 10 -N 1000 -n 50 50 0 -A -L 1 100 -r 0.001 -TS 0.265753 0 1 -TS 0.342466 1 2 -TE 0.405479 -Td 0 P 0 1.982738 -Td 0.265753 P 1 0.128575 -Td 0.342466 P 1 0.554541 -Tg 0.342466 P 1 44.822 -Td 0.342466 P 2 0.29554 -Tg 0.342466 P 2 70.08 -Tm 0.265753 P 0 1 4.3422 -Tm 0.265753 P 1 0 0.5583 -Tm 0.342466 L 0.7237 0.225794 0.09305 0.115754 0.00858 0.03421 -Tg 0.391465 P 0 242.36 -Tg 0.391465 P 1 284.7 -W 1 5 0 1 -s 1515 -o /netapp/home/lawrence.uricchio/sfs_coder/scripts/running_simulations/sims/tennessen.N1000/tennessen.N1000.1.txt 
SEED = -1515
//iteration:1/10
Nc:58998,68422,6229;
MALES:25,25,0;

//iteration:2/10
Nc:58998,68422,6229;
MALES:25,25,0;
0,A,18,307,810,CCA,G,1,H,D,-2.500931e-03,7,0.0,0.2,0.7,0.38,0.83,0.90,0.94;0,A,40,781,810,CGA,C,1,R,P,-2.500931e-03,1,0.46;
//iteration:3/10
Nc:58998,68422,6229;
MALES:25,25,0;

//iteration:4/10
Nc:58998,68422,6229;
MALES:25,25,0;

//iteration:5/10
Nc:58998,68422,6229;
MALES:25,25,0;

//iteration:6/10
Nc:58998,68422,6229;
MALES:25,25,0;

//iteration:7/10
Nc:58998,68422,6229;
MALES:25,25,0;
0,A,30,542,810,TCA,T,1,H,Y,-2.500931e-03,6,0.24,0.47,0.55,0.59,0.91,1.56;0,A,54,640,810,TAC,C,1,T,P,-2.500931e-03,2,0.51,0.70;
//iteration:8/10
Nc:58998,68422,6229;
MALES:25,25,0;
0,A,7,783,810,CAT,G,1,H,R,-2.500190e-03,1,0.23;0,A,32,774,810,GAA,T,1,R,S,-2.501144e-03,1,1.9;
//iteration:9/10
Nc:58998,68422,6229;
MALES:25,25,0;
0,A,74,-88,810,CCC,G,0,T,T,0.0,18,0.23,0.24,0.34,0.35,0.36,0.38,0.60,0.83,0.91,0.93,0.97,1.3,1.18,1.23,1.42,1.70,1.78,1.84;
//iteration:10/10
Nc:58998,68422,6229;
MALES:25,25,0;

